Array
(
    [0] => Array
        (
            [field] => eesnimi
            [title] => Eesnimi
            [searchable] => 1
            [table] => personal_navi
            [align] => center
        )

    [1] => Array
        (
            [field] => perenimi
            [title] => Perenimi
            [searchable] => 1
            [table] => personal_navi
            [align] => center
        )

    [2] => Array
        (
            [field] => struktuur
            [title] => Struktuur
            [searchable] => 1
            [table] => personal_navi
            [align] => center
        )

    [3] => Array
        (
            [field] => amet
            [title] => Amet
            [table] => personal_navi
            [align] => center
        )

    [4] => Array
        (
            [field] => aadress
            [title] => Aadress
            [table] => personal_navi
            [align] => center
        )

    [5] => Array
        (
            [field] => epost
            [title] => E-post
            [table] => personal_navi
            [align] => center
        )

)

